
    <div class="container">
        <div class="border">
            <h3>Login here...</h3>
            <hr>
            <form [formGroup]="loginForm"
                (ngSubmit)="loginCredentials()">
                <div>

                    <input type="text" placeholder="Enter email"
                    formControlName="email">


                </div>
                <div *ngIf="isSubmitted && formControls.email.errors">
                    <div *ngIf="formControls.email.errors.required"
                    style="color:darkgreen; text-align: left">
                    email required</div>
                </div>
                <div>

                    <input type="password" placeholder="Enter password"
                    formControlName="password">


                </div>
                <div *ngIf="isSubmitted && formControls.password.errors">
                    <div *ngIf="formControls.password.errors.required"
                    style="color:rgb(238, 140, 12); text-align: left">
                password required</div>
                </div>
                <br>
                <div><button>Login</button></div>
                <div *ngIf="error" style="color:lawngreen;text-align: left;">
                {{error}}
                </div>


            </form>
            

        </div>


    </div>






