<table class="table table-dark table striped">
    <thead>
        <tr>
            <th>appointmentId</th>
            <th>patientId</th>
            <th>doctorId</th>
            <th>date</th>
            <th>status</th>
            <th>tokken</th>
            <th>receptionistId</th>

        </tr>
</thead>
<tbody>
    <tr *ngFor="let appointment of appointmentService.appointments">
        <td>{{appointment.appointmentId}}</td>
        <td>{{appointment.patientId}}</td>
        <td>{{appointment.doctorId}}</td>
        <td>{{appointment.date}}</td>
        <td>{{appointment.status}}</td>
        <td>{{appointment.tokken}}</td>
        <td>{{appointment.receptionistId}}</td>
        <td><button type="button" class="btn btn-sm btn-outline-danger" (click)="btnClick();">Start</button></td>
   
    </tr>



</tbody>

