<table class="table table-dark table-striped">
    <thead>
    <tr>
        <th>Medical Prescription Id</th>
        <th>appointmentId</th>
        <th>status</th>
       </tr>
    
    </thead>
    <tbody>
        <tr *ngFor="let mprescription of mprescriptionService.mprescriptions">
            <td>{{mprescription.medPrescriptionId}}</td>
            <td>{{mprescription.appointmentId}}</td>
            
            <td>{{mprescription.status}}</td></tr>
            <button class="btn btn-sm btn-outline-danger" (click)="btnMenu()" >Menu</button>
</tbody>
</table>