<!--Home DashBoard-->
<div class ="container">
    <div class="row">
        <div class="col-sm">
            <a href="../notelist" role="button"
            class="btn btn-outline-primary btn-lg btn-block text-center">
        
        <span><i class="fa fa-home fa-3x"></i></span>
    <br>
    Notes    
    </a>
        
    </div>
    <div class="col-sm">
        <a href="../testresultlist" role="button" 
        class="btn btn-outline-primary btn-lg btn-block text-center">
    
    <span><i class="fa fa-dashboard fa-3x"></i></span>
<br>
TestReports    
</a>
            
    </div>
</div>
<br>
<br><br><br>
<div class="row">
    <div class="col-sm">
        <a href="../tprescriptionlist" role="button" 
        class="btn btn-outline-primary btn-lg btn-block text-center">
    
    <span><i class="fa fa-money fa-3x"></i></span>
<br>
TestPrescription    
</a>
            
    </div>
    <div class="col-sm">
        <a href="../mprescriptionlist" role="button"
        class="btn btn-outline-primary btn-lg btn-block text-center">
    
    <span><i class="fa fa-home fa-3x"></i></span>
<br>
MedPrescription    
</a>
    
</div>
    </div></div>