<table class="table table-dark table-striped">
    <thead>
    <tr>
        <th>Test Prescription Id</th>
        <th>appointmentId</th>
        <th>status</th>
       </tr>
    
    </thead>
    <tbody>
        <tr *ngFor="let tprescription of tprescriptionService.tprescriptions">
            <td>{{tprescription.medPrescriptionId}}</td>
            <td>{{tprescription.appointmentId}}</td>
            
            <td>{{tprescription.status}}</td></tr>
            <button class="btn btn-sm btn-outline-danger" (click)="btnMenu()" >Menu</button>
</tbody>
</table>