<table class="table table-dark table-striped">
<thead>
    <tr><th>resultId</th>
        <th>testListId</th>
        <th>testId</th>
        <th>testValues</th>
    </tr>
    </thead>
<tbody>
    <tr *ngFor="let testresult of testresultService.testresults">
        <td>{{testresult.resultId}}</td>
        <td>{{testresult.testListId}}</td>
        <td>{{testresult.testId}}</td>
        <td>{{testresult.testValues}}</td>

    </tr>
    <button class="btn btn-sm btn-outline-danger" (click)="btnMenu()" >Menu</button>    
</tbody>


</table>

