#Tomcat Server port number
server.port=9091

#Database Connection String
spring.datasource.url=jdbc:mysql://propelaug.ckhrxfdw45as.ap-south-1.rds.amazonaws.com/Team Horizon

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Horizon
spring.datasource.password=Horizon123



#JPA-hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
