<form name="noteForm" #form="ngForm" autocomplete="off" (ngSubmit)="onSubmit(form)">




<input type="text" name="noteId"  [(ngModel)]="noteService.formDataNote.noteId">

<div class="form-group">
    <label> appointmentId</label>
    <input type="number" name="appointmentId" #appointmentId="ngModel"
    [(ngModel)]="noteService.formDataNote.appointmentId"
    class="form-control" placeholder="Enter appointment Id"
    >

</div>

<div class="form-group">
    <label >notes</label>
    <input type="text" name="notes" #notes="ngModel"
    [(ngModel)]="noteService.formDataNote.notes"
    class="form-control" placeholder="Enter your notes">
</div>

<br>
<div class="form-group">
    <button type="submit"
    [disabled]="!(form.valid && form.dirty)"
    class="btn btn-lg btn-primary form-control">
submit</button>
</div>



</form>
